<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
	<link rel="stylesheet" href="jquery-ui.min.css" />
	<link rel="stylesheet" href="colorbox.css" />
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="jquery.colorbox.js"></script>
	<!--초기화-->
	<style>
		* { margin:0; padding:0; }
		body{ font-family: 'Nanum Gothic', serif;}
		li{ list-style: none; }
		a{ text-decoration: none; }
		img{ border: 0; }
	</style>
	<!--헤더-->
	<style>
		#title{
			font-family: 'Indie Flower', cursive;
		}
		#main_header {
			/*중앙정렬*/
			width:960px; margin: 0 auto;

			/*절대 좌표 */
			height:160px;
			position: relative;
			/* 헤더 배경 색상*/
			background-color: #343a40;
		}
		#main_header > #title{
			position: absolute;
			left: 150px; top: 30px;
			color: #ede8e1;
		}
		#main_header > #main_gnb{
			position: absolute;
			right: 5px; top: 5px;
		}
		#main_header > #main_lnb{
			position: absolute;
			right: 0; bottom: 10px;
		}
	</style>
	<!--시계-->
	<style>
		#main_gnb > ul{overflow: hidden; }
		#main_gnb > ul > li {
			float: left;

			display: block;
			padding: 10px 10px;
			border: 1px solid #ede8e1;
			border-radius: 40px;
			color: #ede8e1;
		}
	</style>
	<script>
		function watch() {
			var now = new Date();

			var now_year = now.getFullYear();

			var now_month = now.getMonth() + 1;

			var now_date = now.getDate();

			var now_hour = now.getHours()
			var ampm = (now_hour >= 12) ? "오후" : "오전"
			now_hour = (now_hour > 12) ? now_hour - 12 : now_hour
			var my_hour = ampm + ' ' + now_hour

			var now_minute = now.getMinutes();
			now_minute = (now_minute < 10) ? "0" + now_minute : now_minute

			var now_second = now.getSeconds();
			now_second = (now_second < 10) ? "0" + now_second : now_second 

			var now_time = " " + now_year + " 년  " + now_month + " 월  " + now_date + " 일  " + my_hour + " 시  " + now_minute + " 분  " + now_second + " 초  "

			frm_watch.watch.value = now_time
			window.defaultStatus = now_time
			window.document.title = now_time

			timer = setTimeout("watch()",1000);
		}
	</script>
	<!--메뉴바-->
	<style>
		#main_lnb > ul{overflow: hidden;}
		#main_lnb > ul > li { float: left; }
		#main_lnb > ul > li > a {
			display: block;
			padding: 10px 20px;
			border-left: 1px solid #ede8e1;
			color: #ede8e1;
			font-size: 20px;
		}
	</style>
	<!--콘텐츠-->
	<style>
		#content{
			/*중양 정렬*/
			width: 960px; margin: 0 auto;
			/*수평 레이아웃 구성*/
			overflow: hidden;
		}
		#content > #main_section {
			width: 550px;
			float: left;
		}
		#content > #main_aside {
			width: 410px;
			float: right;
		}
	</style>
	<!--본문-->
	<style>
		#main_section > div.main_div {
			margin-top: 15px;
			margin-right: 10px;
			padding: 20px;
			border: 3px solid #95989b;
			background-color: white;
		}
		#main_section > div.main_div > p > a {
			display: block;
			color: #c47f33;
		}
		#main_section > div.main_div > h1 {
			color: #c47f33;
		}
		#main_section > div.main_div > img.img_profile {
			width: 130px;
			height: 170px;
			border: 1px solid gray;
		}
		#main_section > div.main_div table{
			align-self: left;
			border: solid 3px #bcb2a4; 
			border-collapse:collapse; 
			width:500px;
		}
		#main_section > div.main_div th{
			text-align: left;
			border-bottom: 3px solid #036;
			background-color: #f3f6f7;
			color: #369; 
			padding:8px
		}
		#main_section > div.main_div td{
			border:solid 1px #bcb2a4;
			padding:8px;
		}
	</style>
	<!--사이드-->
	<style>
		#main_aside > div.main_div {
			margin-top: 15px;
			padding: 20px;
			border: 3px solid #95989b;
			background-color: white;
		}
		#main_aside > div.main_div > h1 {
			color: #c47f33;
		}
		/*로그인div*/
		#main_aside > div.main_div table{
			border: solid 3px #bcb2a4; 
			border-collapse:collapse;
		}
		#main_aside > div.main_div th{
			width: 20%;
			border-top:solid 1px #bcb2a4;
			color: #369;
			background-color: #f3f6f7;
			padding:8px;
		}
		#main_aside > div.main_div td{
			border:solid 1px #bcb2a4; 
			padding:8px; 
		}
		.tdcenter{
			text-align: center;
		}
		/*회원가입div*/
		.check{
			width: 55px; 
			vertical-align: center;
		}
	</style>
	<!--푸터-->
	<style>
		#main_footer{
			/*중앙 정렬*/
			width: 960px; margin: 0 auto;
			margin-bottom:10px;
			margin-top: 10px;

			box-sizing: border-box;
			padding: 10px 0px;
			/*글자정렬*/
			text-align: center;
			/*색상*/
			background-color: #343a40;
			color: #ede8e1;
		}
	</style>
	<!-- UI 플러그인 색상 변환 -->
	<style>
	.reverse {
	color: white;
	background-color: #a0d6d0;
	}
	</style>
	<!--홈페이지접속시환영메세지-->
	<script>
		//배열로 출력 
		// 변수 선언
		var array = ['반갑습니다!'];
		//배열로 요소 출력
		alert(array[0]);

		//메소드로 출력
		// 객체 선언
		var me = {
			name: '김동현',
			here: function(place) {
				alert(this.name + '의 ' + place + '에 온 것을 환영합니다!');
			} //속성중 함수인 것은 메소드
		};
		//메소드 호출
		me.here('"홈페이지"');
	</script>
	<!--이미지뿌리기(메달) & 자바스크립트로 페이지글 추가-->
	<script>
		document.write("<p style='text-align: center;'> ")
		for(i=1; i<31; i++) { document.write("<img src='img/gold.png'>") }
		document.write("</p> ")			
	</script>
	<!--이벤트창-->
	<script>
		function openWindow()
		{
		window.open ("event.html", "",
		"width=300 height=500 left=100 top=100 directories=no");
		}
	</script>
	<!--색인 번호를 이용하여 테이블 배경색 지정 -->
	<script>
		$(document).ready(function () {
			$('.index_tr tr:odd').css('background', '#a0d6d0');
			$('.index_tr tr:even').css('background', '#b7f4ee');
		});
	</script>
	<!-- 너비 확대 - 문서 객체 속성 지정 -->
	<script>
		$(document).ready(function () {
			$('.img_boy').attr('width', function(index) {
				return (index + 1) * 20;
			});
		});
	</script>
	<!-- 이미지 번갈아 표시하기 -->
	<script>
		$(document).ready(function () {
			$('.img_now').css('width', 50);
				setInterval(function () {
			$('.img_now').first().appendTo('div.div_now');
			}, 1000);
		});
	</script>
	<!-- 클릭시 이미지 추가 -->
	<script>
		$(document).ready(function () {
			$('h5.h5_click').on('click', function () {
				$(this).html(function (index, html) {
					return html + '<img src="img/thumbs.png">';
				});
			});
		});
	</script>
	<!-- 비밀번호 입력 글자수 확인 -->
	<script>
		$(document).ready(function () {
			$('input.pw_signup').keyup(function () {
				var inputLength = $(this).val().length;
				var remain = 15 - inputLength;
				$('h6').html('(현재 남은 입력 자수 : ' + remain + '자)');
				if (remain >= 0) {
					$('h6').css('color', 'black');
				} else {
					$('h6').css('color', 'red');
				}
			});
		});
	</script>
	<!-- 헤더태그 슬라이드 효과  -->
	<script>
		$(document).ready(function () {
			$('#slideToggle').click(function () {
				$('header').slideToggle();
			});
		});
	</script>
	<!-- UI 플러그인 색상 변환 -->
	<script>
		$(document).ready(function (){
			$('div.div_ani').hover(function () {
				$(this).addClass('reverse', 1000);
			}, function () {
				$(this).removeClass('reverse', 1000);
			});
		});
	</script>
	<!-- 라이트박스 -->
	<script>
		$(document).ready(function (){
			$('a.a_colorbox').colorbox();
		});
	</script>
</head>
<body id="page_top" onload="watch();openWindow()">
	<!--헤더-->
	<header id="main_header">
		<div id="title">
			<h1>KDH'S</h1>
			<h2>HOMEPAGE</h2>
		</div>
		<nav id="main_gnb">
			<ul>
				<li>
					<form name="frm_watch">
						<input type="text" name="watch" size="35">						
					</form>
				</li>
			</ul>
		</nav>
		<nav id="main_lnb">
			<ul>
				<li><a href="#page_top">페이지상단</a></li>
			    <li><a href="#about">소개</a></li>
			    <li><a href="#profile">프로필</a></li>
			    <li><a href="#board">게시판</a></li>
			    <li><a href="#login">로그인</a></li>
			    <li><a href="#signup">회원가입</a></li>
			</ul>
		</nav>
	</header>
	<!--콘텐츠-->
	<div id="content">
		<!--section-->
		<section id="main_section">
			<button id="slideToggle"> 헤더 열기/접기 </button>
			<div class="main_div" id="about">
				<h1>인간적인 개발자</h1><br>
				<div class="div_ani">
					<p>안녕하세요 저는 경영학과 3학년 김동현입니다.<br>인간적인 면모를 갖춘 개발자가 목표입니다.</p>
				</div><br>
				<p>(010) 6750-0313</p>
				<p><a href="mailto:hyn9402@naver.com">hyn9402@naver.com</a></p>		
			</div>
			<div class="main_div" id="profile">
   				<h1>프로필</h1><br>
    			<img class="img_profile" src="img/profile.jpg" alt=""><br>
    			<a href="img/profile.jpg" class="a_colorbox"><증명사진확대보기></a><br><br>
    			<div class="div_ani">
	   			    <h3>이름</h3>
	       			<P>김동현 ( KIM DONG HYEON )</P><br>
       			</div>
       			<div class="div_ani">
	  				<h3>학력</h3>
					<p>광운대학교 경영학부 3학년 ( 학번 : 2013508019 )</p><br>
				</div>
				<div class="div_ani">
					<h3>목표</h3>
					<p>인간적인 면모를 갖춘 개발자 ( 포부 : "최선을 다하자!" )</p><br>
				</div>
				<div class="div_ani">
					<h3>교육</h3>
					<p>컴퓨터소프트웨어학과 복수전공</p>
					<p>정보처리산업기사취득</p>
					<p>멀티캠퍼스 IoT개발자과정(라즈베리파이활용,파이썬) 수료</p>
				</div>
			</div>
			<div class="main_div" id="board">
      			<h1>게시판</h1><br>
				<table class="index_tr">
			  		<tr>
			  	    	<th>번호</th>
			  	        <th>제목</th>
			  	        <th>작성자</th>
			  	        <th>날짜</th>
			  	    </tr>
			  	    <tr>
			  	        <td>5</td>
			  	        <td>제목이 들어간다</td>
			  	        <td>이름이 들어간다</td>
			  	        <td>04.01</td>
			  	    </tr>
			  	    <tr>
			  	        <td>4</td>
			  	        <td>제목이 들어간다</td>
			  	        <td>이름이 들어간다</td>
			  	        <td>04.01</td>
			  	    </tr>
			  	    <tr>
			  	        <td>3</td>
			  	        <td>제목이 들어간다</td>
			  	        <td>이름이 들어간다</td>
			  	        <td>04.03</td>
			  	    </tr>
			  	    <tr>
			  	        <td>2</td>
			  	        <td>제목이 들어간다</td>
			  	        <td>이름이 들어간다</td>
			  	        <td>04.02</td>
			  	    </tr>
			  	    <tr>
			  	        <td>1</td>
			  	        <td>제목이 들어간다</td>
			  	        <td>이름이 들어간다</td>
			  	        <td>04.01</td>
			  	    </tr>
			  	</table>				
			</div>
			<div class="main_div" id="fun">
      			<h1>현재의 나</h1><br>
      			<img src="img/boy.png" class="img_boy">
      			<img src="img/boy.png" class="img_boy">
      			<img src="img/boy.png" class="img_boy">
      			<img src="img/boy.png" class="img_boy">
      			<img src="img/boy.png" class="img_boy">
      			<h3>다짐</h3>
       			<P>그림과 같이 점점 발전하는 모습을 보이자</P><br><br><br>
   			    <div class="div_now">
      			<img src="img/student.png" class="img_now">
      			<img src="img/time.png" class="img_now">
      			<img src="img/health.png" class="img_now">
      			</div>
      			<h3>내게 현재 주어진 것</h3>
       			<P>시간과 건강과 학생의 신분을 적극 활용 </P><br>
			</div>
		</section>
		<!---aside-->
		<aside id="main_aside">
			<!--로그인-->
			<div class="main_div" id="login">
				<h1>로그인</h1><br>
				<table>
					<tr>
						<th>ID</th>
						<td>
							<input type="text" name="id" size="25%" placeholder="아이디 입력" maxlength="15">
						</td>
						<td class="tdcenter " rowspan="2">
							<input type="submit" value="로그인" class="button">
						</td>
					</tr>
					<tr>
						<th>PW</th>
						<td>
							<input type="password" name="pw" size="25%" placeholder="비밀번호 입력" maxlength="30" />
						</td>
					</tr>
				</table>	
			</div>
			<!--회원가입-->
			<div class="main_div" id="signup">
				<h1>회원가입</h1><br>
				<!--입력한 아이디의 형식 확인-->
				<script>
					function checkId() {
						var str = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
						var strId = document.frm_Chk.id_signup.value;
						var lenId = strId.length;
						var check = true;
						for(var i=0; i < lenId; i++) {
							check = str.indexOf(strId.charAt(i));
							if (check == -1) break;
						}
						if(check == -1) alert("영문 및 숫자만 사용해주세요");
						else alert("잘 입력하셨습니다");
					}
				</script>

				<script>
					function inputpwChk(){
						txtPw=isNaN(document.frm_Chk.pw_signup.value)
						if (txtPw==true) {
							document.frm_Chk.pw_signup.value=""
							alert("숫자만 입력해주세요")
						}
					};
				</script>
				<form name="frm_Chk">
				<table>
					<tr>
						<th>아이디</th>
						<td>
							<input type="text" name="id_signup" size="28" placeholder="아이디 입력" maxlength="15">
							<input type="button" value="검사" onClick="checkId()">
						</td>
					</tr>
					<tr>
						<th>비밀번호</th>
						<td>
							<h5>비밀번호는 숫자로만 15자리까지 입력해주세요</h5>
							<h6>(현재 비밀번호 입력자수 확인)</h6>
							<input type="password" class="pw_signup" name="pw_signup" size="40" placeholder="비밀번호 입력" maxlength="30" onkeydown="inputpwChk()">
						</td>
					</tr>
					<tr>
						<th>성별</th>
						<td>
							<input type="radio" name="sex" value="1" checked>남
							<input type="radio" name="sex" value="2">여
						</td>
					</tr>
					<tr>
						<th>이름</th>
						<td>
							<input type="text" name="name" size="40" placeholder="이름 입력" maxlength="30">
						</td>
					</tr>
					<tr>
						<td class="tdcenter" colspan="2">
							<input type="submit" value="가입하기" class="button">
							<input type="reset" value="다시작성" class="button">
						</td>
					</tr>
				</table>
				</form>				
			</div>
			<!--기타기능-->
			<div class="main_div">
				<h1>기타기능</h1><br>
				<h3>배경색 변경</h3>
				<script>
					document.bgColor="white"
					function chgColor(c) { document.bgColor=c.value }
				</script>
				<form name=frm_backgroundColor>
					<input type="button" name=btn1 value="white" onclick="chgColor(this)">
					<input type="button" name=btn2 value="skyblue" onclick="chgColor(this)">
					<input type="button" name=btn3 value="steelblue" onclick="chgColor(this)">
				</form><br><br>

				<!--<h3>이미지뿌리기(메달 X22)</h3>
				<script>
					for(i=1; i<23; i++)
					{
					document.write("<img src='img/gold.png'>")
					}
				</script><br><br>-->

				<h3>이미지위에마우스를!</h3>
				<a href="#" onmouseover="document.images.img1.src='img/img2.png'" onmouseout="document.images.img1.src='img/img1.png'"><img src="img/img1.png" name="img1" border=0></a><br><br>

				<h3>해상도확인하기</h3>
				<p>
					<script>
						// 해상도 체크 시작
						document.write("<font size=2 color=black>")
						document.write("[ 당신은 지금 " + window.screen.width + "*" + window.screen.height + " 해상도를 사용하고 있습니다. ]" + "</font>");
					</script>
				</p><br><br>
				<h3>간단한 덧셈 계산기</h3>
				<script>
					function cal() {
						exp=prompt('계산할 수식을 입력하세요.', '1234 + 5678')
						result=eval(exp)
						alert(result)
					}
				</script>
				<form>
					<input type=button value="계산하기" onClick="cal()">
				</form><br><br>
				<h3>클릭시 이미지 추가</h3>
				<h5 class="h5_click">여기 클릭시 최고이미지!</h5>
			</div>
			<div class="main_div">
				<h1>메모장</h1><br>
				<textarea style="width: 350px; height: 350px;"></textarea>
			</div>
		</aside>
	</div>
	<!--푸터-->
	<footer id="main_footer">
		<h1>KDH의 홈페이지</h1>
		<address>https://hyn9402.github.io/</address>
	</footer>
	<!--이미지뿌리기(메달) & 자바스크립트로 페이지글 추가-->
	<script>
		document.write("<p style='text-align: center;'> ")
		for(i=1; i<31; i++) { document.write("<img src='img/gold.png'>") }
		document.write("<br>")
		for(i=1; i<31; i++) { document.write("<img src='img/gold.png'>") }
		document.write("</p> ")			
	</script>
</body>
</html>
